{
  "short_name": "Abu Ubaida",
  "name": "Abu Ubaida | Full-Stack & AI Engineer",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B0F17",
  "background_color": "#0B0F17"
}